spring.datasource.url=jdbc:postgresql://localhost/social
spring.datasource.username=postgres
spring.datasource.password=0346185
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true